artifact_path: file:///home/marou/Formation/Module3/M3/mlruns/156690167074593530/models/m-71c75a5754b147b4857d55d2c6647d36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-71c75a5754b147b4857d55d2c6647d36
model_size_bytes: 4504572
model_uuid: m-71c75a5754b147b4857d55d2c6647d36
prompts: null
run_id: dc88e35c71424ab39d8d054e707bece5
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 26]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 22:30:37.696521'
