artifact_path: file:///home/marou/Formation/Module3/M3/mlruns/156690167074593530/models/m-f9e3c712621048bba39342e1b4230a9a/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-f9e3c712621048bba39342e1b4230a9a
model_size_bytes: 1144
model_uuid: m-f9e3c712621048bba39342e1b4230a9a
prompts: null
run_id: dc88e35c71424ab39d8d054e707bece5
signature:
  inputs: '[{"type": "double", "name": "revenu_estime_mois", "required": true}, {"type":
    "double", "name": "historique_credits", "required": false}, {"type": "double",
    "name": "risque_personnel", "required": true}, {"type": "double", "name": "score_credit",
    "required": false}, {"type": "double", "name": "loyer_mensuel", "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    5]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 22:30:01.847724'
