artifact_path: file:///home/marou/Formation/Module3/M3/mlruns/156690167074593530/models/m-8b34d18ebfe04334bf8cc53ecd742fa5/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.18
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-8b34d18ebfe04334bf8cc53ecd742fa5
model_size_bytes: 71060
model_uuid: m-8b34d18ebfe04334bf8cc53ecd742fa5
prompts: null
run_id: dc88e35c71424ab39d8d054e707bece5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 26]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 22:30:32.296222'
